<!DOCTYPE html>

<html>
  <head>
    <title>전시1</title>
    <meta charset="utf-8" />
    <style>
        body {
  margin: 0;
  background-color: rgb(39, 11, 77);
}
h1{
    text-align: center;
    color: cornsilk;
    font-size: 36px;


}
h2{
    text-align: center;
    color: cornsilk;
    font-size: 15px;
    font-weight:300;
    

}




div {
    float:left;
}



#header {
  
    height: 500px;
    width: 100%;
    margin-bottom: 30px;
}

#box1 {
    
    height: 420px;
    width: 50%;
    margin:10px 10px 10px 80px;
    background-image: url("https://i.postimg.cc/502BYrXj/2021-06-12-4-06-57.png");
    
 
    
}

#box2 {
    background-image: url("https://i.postimg.cc/QdNd3ZwB/2021-06-12-3-54-27.png");
    height: 200px;
    width: 20%;
    margin:10px 0;
    background-position: top;

    
}

#box3 {
    background-image: url("https://i.postimg.cc/1XLwd5JN/2021-06-12-4-06-27.png");
    height: 200px;
    width: 20%;
    margin:10px 10px;
    background-position: top;

}

#box4 {
    background-image: url("https://i.postimg.cc/SQVPP061/2021-06-12-4-01-29.png");
    height: 200px;
    width: 20%;
    margin:10px 0;
    background-position: center;

}

#box5 {
    background-image: url("https://i.postimg.cc/J0mW5bWy/2021-06-12-3-55-19.png");
    height: 200px;
    width: 20%;
    margin:10px 10px;
    background-position: center;

}

#box6 {
    background-color: rgb(39, 11, 77);
    width: 100%;
    height: 300px;
    background-position: center;
    color:cornsilk

}
#img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top:20px;
}

#box6 p{
    font-size: 15px;
    width: 700px;
    padding: 80px;

}
a{
    text-decoration: none;
    color: rgb(242, 220, 255);
    font-weight: bold;
    padding: 20px 20px;
  

}



    </style>
  </head>

  <body>
    
    
      <a href="detail1.html">BACK <<</a>
      <h1>Title: Summer</h1>
      <h2> Term:2018..7.31~2021.12.31</h2>
        <div id="header">
        
          <img id="img"src="https://i.postimg.cc/fL8v8NGx/2021-06-11-5-00-28.png" width="70%"height="100%">
        </div>
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4"></div>
        <div id="box5"></div>
        <div id="box6">
            <p>Koi swim on the surface of water that stretches out into infinity. People can walk into the water. 


                The movement of the koi is influenced by the presence of people in the water and also other koi. When the fish collide with people they turn into flowers and scatter. Throughout a year, the flowers that bloom will change along with the seasons.
                
                
                The trajectory of the koi is determined by the presence of people and these trajectories trace lines on the surface of the water.
                
                </p>
        </div>   
  </body>
</html>