<!DOCTYPE html>

<html>
  <head>
    <title>전시1</title>
    <meta charset="utf-8" />
    <style>
        body {
  margin: 0;
  background-color: rgb(39, 11, 77);
}
h1{
    text-align: center;
    color: cornsilk;
    font-size: 36px;


}
h2{
    text-align: center;
    color: cornsilk;
    font-size: 15px;
    font-weight:300;
    

}




div {
    float:left;
}



#header {
  
    height: 500px;
    width: 100%;
    margin-bottom: 30px;
}

#box1 {
    
    height: 420px;
    width: 50%;
    margin:10px 10px 10px 80px;
    background-image: url("https://i.postimg.cc/gkD5Lxk0/2021-06-12-5-50-26.png");
    
 
    
}

#box2 {
    background-image: url("https://i.postimg.cc/Zn6HSM0R/2021-06-12-5-38-23.png");

    height: 200px;
    width: 20%;
    margin:10px 0;
    background-size: cover;

    
}

#box3 {
    background-image: url("https://i.postimg.cc/kGySw3Bx/2021-06-12-5-38-34.png");
    height: 200px;
    width: 20%;
    margin:10px 10px;
    background-size: cover;

}

#box4 {
    background-image: url("https://i.postimg.cc/cJ4d8qNp/2021-06-12-5-49-38.png");
    height: 200px;
    width: 20%;
    margin:10px 0;
    background-size: cover;

}

#box5 {
    background-image: url("https://i.postimg.cc/ZqfD72yz/2021-06-12-5-37-48.png");
    height: 200px;
    width: 20%;
    margin:10px 10px;
    background-size: cover;

}

#box6 {
    background-color: rgb(39, 11, 77);
    width: 100%;
    height: 300px;
   background-size: cover;
    color:cornsilk

}
#img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top:20px;
}

#box6 p{
    font-size: 15px;
    width: 700px;
    padding: 80px;

}
a{
    text-decoration: none;
    color: rgb(242, 220, 255);
    font-weight: bold;
    padding: 20px 20px;
  

}



    </style>
  </head>

  <body>
    
    
      <a href="detail1.html">BACK <<</a>
      <h1>Title: Dimensional Existence</h1>
      <h2> Term: 2016-2018</h2>
        <div id="header">
        
          <img id="img"src="https://i.postimg.cc/QMn0k7RX/2021-06-12-5-38-11.png" width="70%"height="100%">
        </div>
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4"></div>
        <div id="box5"></div>
        <div id="box6">
            <p>A seasonal year of flowers bloom and change with time, life spreads out into the universe.


                Lie down or sit still in the space and eventually your body floats and you dissolve into the artwork world.
                
                
                The artwork is rendered in real time by a computer. I is neither prerecorded nor on loop. Interaction between the viewer and the installation causes continuous change in the artwork. 
                
                
                Flowers grow, bud, bloom, and in time, the petals fall, and the flowers wither and die. The cycle of birth and death continues for perpetuity. 
                
                The universe at this moment in time can never be seen again.
                
                </p>
        </div>   
  </body>
</html>