<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
  margin: 0;
}


h1{
    font-size: 30px;
    margin-left: 30px;
    margin-top: 50px;

}
p{
    font-size: 12px;
    width: 300px;
    margin-left: 30px;
    
    
}
h3{
    text-align: center;
    font-size: 48px;
    margin-top: 30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    color:#531c7a;
    text-shadow: 3px 3px 3px rgb(242, 222, 245);
   
}

#header {
    background-color: #401068;
    height: 70px;
    width: 100%;
    color: ivory;
}

#box1{
    background-color: #2e2938;
    height: 350px;
    width: 40%;
    color: honeydew;
    float:left;

}


#box2 {

    height: 350px;
    width: 60%;
    background-position: center;
    background-image: url("https://i.postimg.cc/dVWFx9gd/2021-06-11-10-56-16.png");
    float:left;

    
}



#box3 {
    
    height: 350px;
    width: 60%;
    background-image: url("https://i.postimg.cc/nrPFQGZq/2021-06-11-11-38-01.png");
    background-position:right;
    float:left;
    margin-bottom: 30px;
}

#box4 {
    background-color: #531c7a;
    height: 350px;
    width: 40%;
    color: honeydew;
    float:left;
    margin-bottom: 30px;
}
#box5 {
    background-color:#FFEFFF;
    height: 200px;
    width: 100%;
    color: honeydew;
   
}


.navibar{
    height: 60px;
   
}
.helper{
    vertical-align: middle;
    display: inline-block;
    height: 100%;
    

}  

.navibar #menu{
    float:right;
    list-style:none;
    padding:0;
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
    margin-right: 20px;
    
}
.navibar #logo {
    vertical-align: middle;
    display: inline-block;
    margin-left: 30px;
    font-size: 30PX;
    text-decoration: NONE;
    color:#fbf3f3;
    font-weight: bold;
}


.navibar #menu li{
    float: left;
    margin-left: 30px;
    line-height: 60px;
    
}

.navibar #menu li:nth-child(4){
    margin-right:30px;


}

.navibar #menu li a{
    color:#fbf3f3;
    font-size:13px;
    text-decoration: none;
    font-weight: bold;
}
.more {
    background-color: honeydew;
    width: 40px;
    margin-left: 30px;
    margin-top:40px ;
    border-radius:3px;
    padding: 5px 20px;

    
 
}
.more a{
    color: #531c7a;
    text-decoration: none;
 
}
#h2{
    background-color: purple;
    color: ivory;
    text-align: center;
    font-size: 36px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    
    
}
.clearfix{
    clear: both;
}

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bree+Serif&family=EB+Garamond:ital,wght@0,500;1,800&display=swap');


body {
      background:#ffe3ff;

	background-attachment: fixed;	
	background-size: cover;
  
	}

#container{
	box-shadow: 0 15px 30px 1px grey;
	background: rgba(255, 255, 255, 0.90);
	text-align: center;
	border-radius: 5px;
	overflow: hidden;
	margin: 5em auto;
	height: 300px;
	width: 700px;
  
	
}



.product-details {
	position: relative;
	text-align: left;
	overflow: hidden;
	padding: 30px;
	height: 100%;
	float: left;
	width: 40%;

}

#container .product-details h1{
	font-family:sans-serif;
	display: inline-block;
	position: relative;
	font-size: 30px;
	color: #2e0b57;
	margin: 0;
	
}

#container .product-details h1:before{
	position: absolute;
	content: '';
	right: 0%; 
	top: 0%;
	transform: translate(25px, -15px);
	font-family: 'Bree Serif', serif;
	display: inline-block;
	background: #ffe6e6;
	border-radius: 5px;
	font-size: 10px;
	padding: 5px;
	color: white;
	margin: 0;
	animation: chan-sh 6s ease infinite;

}



	


.hint-star {
	display: inline-block;
	margin-left: 0.5em;
	color: gold;
	width: 50%;
}


#container .product-details > p {
font-family: 'EB Garamond', serif;
	text-align: center;
	font-size: 15px;
	color: #7d7d7d;
    margin-top: 20px;
   

	
}
.control{
	position: absolute;
	bottom: 20%;
	left: 22.8%;
	
}
.btn {

	transform: translateY(0px);
	transition: 0.3s linear;
	background:  #570e92;
	border-radius: 5px;
  position: relative;
  overflow: hidden;
	cursor: pointer;
	outline: none;
	border: none;
	color: #eee;
	padding: 0;
	margin: 0;
    margin-bottom: 24px;
	
}

.btn:hover{transform: translateY(-6px);
	background: #9e23d6;}

.btn span {
	font-family: sans-serif;
	transition: transform 0.3s;
	display: inline-block;
  padding: 10px 20px;
	font-size: 1.2em;
	margin:0;
	
}












.product-image {
	transition: all 0.3s ease-out;
	display: inline-block;
	position: relative;
	overflow: hidden;
	height: 100%;
	float: right;
	width: 45%;
	display: inline-block;
}

#container img {width: 100%;height: 100%;}

.info {
    background: rgba(27, 26, 26, 0.9);
    font-family: 'Bree Serif', serif;
    transition: all 0.3s ease-out;
    transform: translateX(-100%);
    position: absolute;
    line-height: 1.8;
    text-align: left;
    font-size: 105%;
    cursor: no-drop;
    color: #FFF;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}

.info h2 {text-align: center}
.product-image:hover .info{transform: translateX(0);}

.info ul li{transition: 0.3s ease;}
.info ul li:hover{transform: translateX(50px) scale(1.3);}

.product-image:hover img {transition: all 0.3s ease-out;}
.product-image:hover img {transform: scale(1.2, 1.2);}


.main{
       display: inline-block;
      margin-left: 300px;
    ;
        margin-top: 30px;
        color:cornsilk ;
        font-family: sans-serif;
        font-size: 5px;
        border-radius: 3px;
        
    }
    .footer{
    text-align: center;

    margin-bottom: 40px;
    background-color: #401068;
    height: 200px;
    width: 100%;
    padding: 30px;

 

}
.footer a{
    margin-left: 10px;
    margin-right: 10px;
    text-decoration:none;
  

}
h4{ 

    font-size: 20px;
    color: cornsilk;
    margin-top: 50px;
}




    </style>


</head>
<body>
    <div id="header">
        <div class="navibar">

            <div class="helper"></div><a id="logo"href="intro.html">XHBN</a>
          
          <ul id="menu">
              <li><a href="index.html">EXHBN</a></li>
              <li><a href="gallery.html">GALLERY</a></li>
              <li><a href="login.html">LOGIN</a></li>
          </ul>
    
        </div>
 
        </div>

    </div>
        <div id="box1">
            <h1>BODY IMMERSE</h1>
            <p>Released from material substance, digital art allows our bodies to become more immersed in the artwork than ever before. The medium can be transformative and the intentional movement and behavior of people can cause visual changes in the artwork.

                With immersion of the body into the artwork, the boundary between the self and the artwork becomes ambiguous. And, through that experience, the boundary between the self and the world begins to disappear. 
                </p>
                <div class="more"><a href="detail1.html">MORE</a></div>
        </div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4">
            <h1>VIEWING ONLY</h1>
            <p>The self and nature are indivisible. In other words, they appear to be distinct but are actually a single, inseparable entity. The opposite of division is not unification, but the realization that existences that appear to be distinct are actually part of a single whole. In this work, we have given form to what we think of as "life" today.
            </p>
            <div class="more"><a href="detail2.html">MORE</a></div>
            <div class="clearfix"></div>
        </div>
       <h3>BOOK A TICKETS</h3>
     
        <div id="box5">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div id="container">	
	
	<div class="product-details">
		
	<h1>Planets TOKYO </h1>
	<span class="hint-star star">
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star-o" aria-hidden="true"></i>
	</span>
		
			<p class="information">By immersing the entire body with other people in these massive “Body Immersive” artworks, the boundary between the body and the artwork dissolves, the boundaries between the self, other.</p>

		
		
<div class="control">
	
	<button class="btn">
	
   
   <span class="book">Book now</span>
 </button>
	
</div>
			
</div>
	
<div class="product-image">
	
	<img src="https://i.postimg.cc/RZwbhCGV/2021-06-04-5-55-34.png" alt="">
	

<div class="info">
	<h2> Details</h2>
	<ul>
		<li><strong>Title : </strong>
            teamLab Planets TOKYO </li>
		<li><strong>Term : </strong>
            July 7, 2018 – End of 2022</li>
		<li><strong>Closed
            : </strong>
            Tuesday, June 29</li>
	
		
	</ul>
</div>
</div>

</div>

<div id="box5">
   
<div id="container">	

<div class="product-details">

<h1>Every Wall is a Door</h1>
<span class="hint-star star">
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star-o" aria-hidden="true"></i>
</span>

    <p class="information">Es Devlin, teamLab, and James Turrell will bring dynamic, large-scale installations to the Superblue experiential art center Superblue Miami in Florida, with the opening exhibition Every Wall is a Door. </p>



<div class="control">

<button class="btn">


<span class="book">Book now</span>
</button>

</div>
    
</div>

<div class="product-image">

<img src="https://i.postimg.cc/yxz2vJL5/2021-06-12-10-26-37.png" alt="">


<div class="info">
<h2>Details</h2>
<ul>
    <li><strong>Title : </strong>
        Every Wall is a Door </li>
    <li><strong>Term : </strong>
        2021.5.20(Thu)-</li>
    <li><strong>Closed
        : </strong>
        Tuesday, June 29</li>
</ul>
</div>
</div>

</div>


<div id="box5">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div id="container">	

<div class="product-details">

<h1>Rinkan Sauna</h1>
<span class="hint-star star">
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star-o" aria-hidden="true"></i>
</span>

    <p class="information">By taking alternating hot and cold baths, visitors open their minds, experience an ever-expanding physical sensation, and become one with the art.</p>



<div class="control">

<button class="btn">


<span class="book">Book now</span>
</button>

</div>
    
</div>

<div class="product-image">

<img src="https://i.postimg.cc/x1kN3qBn/2021-06-04-5-37-22.png" alt="">


<div class="info">
<h2>Details</h2>
<ul>
    <li><strong>Title : </strong>
        Art with Rinkan Sauna</li>
    <li><strong>Term : </strong>
        Mar 22 - Aug 31, 2021</li>
    <li><strong>Closed
        : </strong>
        July 6 - July 8</li>


</ul>
</div>
</div>

</div>

<footer class="footer">
    
    <h4>visit us</h4>

    <a href="#">
        <img src="https://i.postimg.cc/kX4X84ps/0.png" height="40">
       </a>
  


</footer>





            
            
           
             </div>
  
  
        </div>
   
    
</body>
</html>