<!doctype html>
<html lang="ko">
  <head>
  <meta charset="utf-8">
    <title>인트로</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
      body { padding: 0px; margin: 0px; background-color: darkmagenta; }
      .box { width: 100%; height: 100%; overflow: hidden;margin: 0px auto; position: relative; }
      video { width: 100%; }
      .text { position: absolute; top: 50%; width: 100%; }
      .text h1 { margin-top: -100px; text-align: center; font-size: 48px; color:rgb(250, 242, 250);font-weight: bold;}
      


      .navibar{
    height: 60px;
   
}
.helper{
    vertical-align: middle;
    display: inline-block;
    height: 100%;
    }

    .navibar #menu{
    float:right;
    list-style:none;
    padding:0;
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
    margin-right: 20px;
    
}
.navibar #logo {
    vertical-align: middle;
    display: inline-block;
    margin-left: 30px;
    font-size: 30PX;
    text-decoration: NONE;
    color: cornsilk;
    font-weight: bold;
}


.navibar #menu li{
    float: left;
    margin-left: 30px;
    line-height: 60px;
    
}

.navibar #menu li:nth-child(4){
    margin-right:30px;


}

.navibar #menu li a{
    color: cornsilk;
    font-size:13px;
    text-decoration: none;
    font-weight: bold;
}
.btn{
    background-color:;
    width: 200px;
    height: 30px;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding: 10px;
    text-align: center;
    border: 5px solid rgb(255, 246, 255);


}
.btn a{
    text-decoration: none;
    color:cornsilk;
    font-weight: bold;
    font-size: 20px;
    text-align: center;




}


    </style>
  </head>
  <body>
    <div class="navibar">

      <div class="helper"></div><a id="logo"href="intro.html">XHBN</a>
          
      <ul id="menu">
          <li><a href="index.html">EXHBN</a></li>
          <li><a href="gallery.html">GALLERY</a></li>
          <li><a href="login.html">LOGIN</a></li>
      </ul>

    </div>
    <div class="box">
      <video muted autoplay loop>
        <source src="intro.mp4" type="video/mp4">
      </video>
      <div class="text">
        <h1>XHBN:NEWLIFE</h1>
        <div class="btn"><a href="index.html"> GO TO XHBN</a></div>
        
        
      </div>
    </div>
  </body>
</html>