<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  font-family:sans-serif;
  

}


body {
  background-color: #401068;
}

.loginForm {
  position:absolute;
  width:300px;
  height:400px;
  padding: 30px, 20px;
  background-color:#FFFFFF;
  text-align:center;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  border-radius: 15px;
  box-shadow:12px 12px 2px 1px rgba(185, 146, 219, 0.2); 
}

.loginForm h2{
  text-align: center;
  margin: 30px;
}

.idForm{
  border-bottom: 2px solid #adadad;
  margin: 30px;
  padding: 10px 10px;
}

.passForm{
  border-bottom: 2px solid #adadad;
  margin: 30px;
  padding: 10px 10px;
}

.id {
  width: 100%;
  border:none;
  outline:none;
  color: #636e72;
  font-size:16px;
  height:25px;
  background: none;
}

.pw {
  width: 100%;
  border:none;
  outline:none;
  color: #636e72;
  font-size:16px;
  height:25px;
  background: none;
}

.btn {
  position:relative;
  left:40%;
  transform: translateX(-50%);
  margin-bottom: 40px;
  width:80%;
  height:40px;
  background: linear-gradient(125deg,#6e0ab1,#9788f0,#b590e6);
  background-position: left;
  background-size: 200%;
  color:white;
  font-weight: bold;
  border:none;
  cursor:pointer;
  transition: 0.4s;
  display:inline;
}

.btn:hover {
  background-position: right;
}

.bottomText {
  text-align: center;
}
.navibar{
    height: 60px;
   
}
.helper{
    vertical-align: middle;
    display: inline-block;
    height: 100%;
    

}  

.navibar #menu{
    float:right;
    list-style:none;
    padding:0;
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
    margin-right: 20px;
    
}
.navibar #logo {
    vertical-align: middle;
    display: inline-block;
    margin-left: 30px;
    font-size: 25PX;
    text-decoration: NONE;
    color:#fbf3f3;
    font-weight: bold;
}


.navibar #menu li{
    float: left;
    margin-left: 30px;
    line-height: 60px;
    
}

.navibar #menu li:nth-child(4){
    margin-right:30px;


}

.navibar #menu li a{
    color:#fbf3f3;
    font-size:11px;
    text-decoration: none;
    font-weight: bold;
}

    </style>
</head>
<body>
    <div class="navibar">

      <div class="helper"></div><a id="logo"href="intro.html">XHBN</a>
          
      <ul id="menu">
          <li><a href="index.html">EXHBN</a></li>
          <li><a href="gallery.html">GALLERY</a></li>
          <li><a href="login.html">LOGIN</a></li>
      </ul>

    </div>
    <form action="index.html" method="post" class="loginForm">
        <h2>Login</h2>
        <div class="idForm">
          <input type="text" class="id" placeholder="ID">
        </div>
        <div class="passForm">
          <input type="password" class="pw" placeholder="PW">
        </div>
        <button type="button" class="btn" onclick="button()">
          LOG IN
        </button>
        <script>
            let button = () => {
              alert('login Button !')
          }
        </script>
        <div class="bottomText">
          Don't you have ID? <a href="#">sign up</a>
        </div>
      </form>
    
</body>
</html>