<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>갤러리</title>
    <style>
    body{
        background-color: #601b79;
      }
    
      .navibar #menu{
    float:right;
    list-style:none;
    padding:0;
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
    margin-right: 20px;
    
}
.navibar #logo {
    vertical-align: middle;
    display: inline-block;
    margin-left: 30px;
    font-size: 30PX;
    text-decoration: NONE;
    color:#fbf3f3;
    font-weight: bold;
}


.navibar #menu li{
    float: left;
    margin-left: 30px;
    line-height: 60px;
    
}

.navibar #menu li:nth-child(4){
    margin-right:30px;


}

.navibar #menu li a{
    color:#fbf3f3;
    font-size:13px;
    text-decoration: none;
    font-weight: bold;
}



h1 {
  color:#fcefda;
  font-size: 36px;
  text-align: center;
  text-shadow: 2px 2px 2px rgb(153, 10, 219);
}

.grid-container {
  columns: 5 200px;
  column-gap: 1.5rem;
  width: 90%;
  margin: 0 auto;
}
.grid-container div {
  width: 150px;
  margin: 0 1.5rem 1.5rem 0;
  display: inline-block;
  width: 100%;
  border: solid 2px rgb(219, 176, 250);
  padding: 5px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  transition: all 0.25s ease-in-out;
  color: rgb(42, 8, 49);
  background-color: rgb(254, 249, 255);
}
.grid-container div:hover img {
  filter: grayscale(0);
}
.grid-container div:hover {
  border-color: rgb(120, 40, 196);
}
.grid-container div img {
  width: 100%;
  filter: grayscale(100%);
  border-radius: 5px;
  transition: all 0.25s ease-in-out;
}
.grid-container div p {
  margin: 5px 0;
  padding: 0;
  text-align: center;
 font-weight: bold;
 font-size: small;
}
  

    </style>
</head>
<body>
    <div class="navibar">

        <div class="helper"></div><a id="logo"href="인트로.html">XHBN</a>
      
      <ul id="menu">
          <li><a href="메인.html">EXHBN</a></li>
          
          <li><a href="갤러리.html">GALLERY</a></li>
          <li><a href="로그인.html">LOGIN</a></li>
      </ul>

    </div>

   

    </div>
   
<div class="grid-container">
  <div>
    <img class='grid-item grid-item-1' src='https://i.postimg.cc/WbjNncS0/2021-06-04-5-37-07.png' alt=''>
    <p>"Tulip garden tour"</p>
  </div>
  <div>
    <img class='grid-item grid-item-2' src='https://i.postimg.cc/d14bmg0j/2021-06-04-5-55-48.png' alt=''>
    <p>"Feast of mystical light"</p>
  </div>
  <div>
    <img class='grid-item grid-item-3' src='https://i.postimg.cc/fbS0YhTY/2021-06-04-5-32-26.png' alt=''>
    <p>"Intoxication of sunflowers"</p>
  </div>
  <div>
    <img class='grid-item grid-item-4' src='https://i.postimg.cc/k4n6zRvv/2021-06-04-5-36-38.png' alt=''>
    <p>"Butterfly dance"</p>
  </div>
  <div>
    <img class='grid-item grid-item-5' src='https://i.postimg.cc/gJQfT8vx/2021-06-04-5-55-34.png' alt=''>
    <p>"Swirl of light"</p>
  </div>
  <div>
    <img class='grid-item grid-item-6' src='https://i.postimg.cc/sgsMvZtd/2021-06-04-5-38-13.png' alt=''>
    <p>"Explore the deepest seas"</p>
  </div>
  <div>
    <img class='grid-item grid-item-7' src='https://i.postimg.cc/m2R9FqH5/2021-06-04-5-49-44.png' alt=''>
    <p>"Intense Flame Pillar"</p>
  </div>
  <div>
    <img class='grid-item grid-item-8' src='https://i.postimg.cc/90C6GCVM/2021-06-04-5-37-53.png' alt=''>
    <p>"Exploring in the rippling waves"</p>
  </div>
  <div>
    <img class='grid-item grid-item-9' src='https://i.postimg.cc/vBdksb4z/2021-06-04-5-37-22.png' alt=''>
    <p>"Intoxicated by the brilliant light"</p>
  </div>
  <div>
    <img class='grid-item grid-item-10' src='https://i.postimg.cc/Y9G6bWrD/2021-06-04-5-50-03.png' alt=''>
    <p>"Through the mirror"</p>
  </div>
</div>
    
</body>
</html>