<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상세2</title>
    <style>
        
*{
  box-sizing:border-box;
 
}
body{
    background-color: rgb(53, 12, 70);
}
.navibar{
    height: 60px;
   
}
.helper{
    vertical-align: middle;
    display: inline-block;
    height: 100%;
    

}  

.navibar #menu{
    float:right;
    list-style:none;
    padding:0;
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
    margin-right: 20px;
    
}
.navibar #logo {
    vertical-align: middle;
    display: inline-block;
    margin-left: 30px;
    font-size: 30PX;
    text-decoration: NONE;
    color:#fbf3f3;
    font-weight: bold;
}


.navibar #menu li{
    float: left;
    margin-left: 30px;
    line-height: 60px;
    
}

.navibar #menu li:nth-child(4){
    margin-right:30px;


}

.navibar #menu li a{
    color:#fbf3f3;
    font-size:13px;
    text-decoration: none;
    font-weight: bold;
}
        h3{
            color: cornsilk;
            font-size: 40px;
            text-align: center;
            margin-top: 50px;
        }
        .banner{
            display: block;
            margin-left: auto;
            margin-right: auto;

           
        }
        
       
        

        .service-docu{
	width: 800px;
	margin-left: auto;
	margin-right: auto;
	font-family: 'Open Sans Condensed', sans-serif;
	border-bottom: 1px solid #efefef;
  
}
.service-info{
	width: 500px;
	height: 360px;
	display: inline-block;
	margin-top: 0;
	margin-right: 20px;	
	padding: 20px 0;    		
	vertical-align: top;
	font-size: 20px;
	color: rgb(245, 234, 234);
	line-height: 25px;
	letter-spacing: 1px;
  color:white;
}

.service-info p{
	font-size: 15px;
}
.service-info .service-name{
	color: #cdb8f3;
    font-weight: bolder;
}

.service-image{

	padding: 20px 10px;
	display: inline-block;
	position: relative;
    


}


.service-image .main-image{
	position: absolute;
	top: 50px;
	left: 40px;	
}
.service-image .sub-image{
}
.main{
       display: inline-block;
      margin-left: 300px;
    ;
        margin-top: 30px;
        color:cornsilk ;
        font-family: sans-serif;
        font-size: 5px;
        border-radius: 3px;
        
    }
    h1{
        width: 400px;
      

    }
  .more {
    background-color: honeydew;
    width: 80px;
  
    margin-top:40px ;
    border-radius:3px;
    padding: 5px 20px;

    
 
}
.more a{
    color: indigo;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;

    }



    </style>
  
  </head>

<body>

    <div class="navibar">

            <div class="helper"></div><a id="logo"href="인트로.html">XHBN</a>
          
          <ul id="menu">
            <li><a href="메인.html">EXHBN</a></li>
            <li><a href="갤러리.html">GALLERY</a></li>
            <li><a href="로그인">LOGIN</a></li>
          </ul>
    
        </div>
 
        </div>
  
  
    <h3>VIEWING ONLY</h3>

        

        <img src="https://i.postimg.cc/y6M6Hwc7/2021-06-12-9-09-44.png" 
        alt="banner" class="banner" width="800px"height="400px"
        >
    
      


     	<div class="service-docu">
        <span class="main"> <h1> Released from material substance, digital art allows our bodies to become more immersed in the artwork than ever before. The medium can be transformative and the intentional movement and behavior of people can cause visual changes in the artwork.

            With immersion of the body into the artwork, the boundary between the self and the artwork becomes ambiguous.</h1></span>
   <hr style="border:1px color= silver;" id="line" width="80%">
		<div class="service-info">
			<h2 class="service-name">Life Survives by the Power of Life</h2>
			
			<p>Title:Life Survives by the Power of Life  <br>
                Term:Sep 02 - Sep 06, 2021<br>
                Holding Periods: September 2 - September 6, 2016<br>
                Location:
                Paris Nord Villepinte Exhibition Centre
                CD 40
                ZAC Paris Nord 2
                93420 Villepinte<br>

                <div class="more"><a href="작품1.html">MORE</a></div>
                
                
             </p>
		</div>
		<div class="service-image">
			<img class="main-image" src="https://i.postimg.cc/cJ4wr2jj/2021-06-11-7-49-16.png"width="200px">
			
		</div>
	</div>

	<div class="service-docu">
		<div class="service-info">
			<h2 class="service-name">Rock Wall Spatial Calligraphy</h2>

			
			<p>Title:Rock Wall Spatial Calligraphy <br>
                Term:2018..7.31~2021.12.31<br>
                Holding Periods: September 2 - September 6, 2016<br>
                Location:
                Paris Nord Villepinte Exhibition Centre
                CD 40
                ZAC Paris Nord 2
                93420 Villepinte<br>

                <div class="more"><a href="작품2.html">MORE</a></div>
                </p>
		</div>
		<div class="service-image">
			<img class="main-image" src="https://i.postimg.cc/xqD1MNd8/2021-06-11-7-51-04.png" width="200px">
			
		</div>
	</div>

	<div class="service-docu">
		<div class="service-info">
			<h2 class="service-name">A Forest Where Gods Live</h2>
			
			<p>Title: A Forest Where Gods Live <br>
                Term: Jul 22 - Aug 28, 2016 <br>
                Holding Periods: September 2 - September 6, 2016<br>
                Location:
                Paris Nord Villepinte Exhibition Centre
                CD 40
                ZAC Paris Nord 2
                93420 Villepinte<br>
                <div class="more"><a href="작품3.html">MORE</a></div>
            </p>
		</div>
		<div class="service-image">
			<img class="main-image" src="https://i.postimg.cc/Dwc1fnCL/2021-06-11-7-52-34.png"width="200px">
			
		</div>
	</div>	

    <div class="service-docu">
		<div class="service-info">
			<h2 class="service-name">Cold Life</h2>
			
			<p>Title:Cold Life <br>
                Term:2021.5.20(Thu)~<br>
                Holding Periods: September 2 - September 6, 2016<br>
                Location:
                Paris Nord Villepinte Exhibition Centre
                CD 40
                ZAC Paris Nord 2
                93420 Villepinte<br>
                <div class="more"><a href="작품4.html">MORE</a></div>
            </p>
		</div>
		<div class="service-image">
			<img class="main-image" src="https://i.postimg.cc/D0tRzqwj/2021-06-11-8-00-00.png"width="200px">
			
		</div>
	</div>	

   

</body>
</html>