<!DOCTYPE html>

<html>
  <head>
    <title>전시6</title>
    <meta charset="utf-8" />
    <style>
        body {
  margin: 0;
  background-color: rgb(39, 11, 77);
}
h1{
    text-align: center;
    color: cornsilk;
    font-size: 36px;


}
h2{
    text-align: center;
    color: cornsilk;
    font-size: 15px;
    font-weight:300;
    

}




div {
    float:left;
}



#header {
  
    height: 500px;
    width: 100%;
    margin-bottom: 30px;
}

#box1 {
    
    height: 420px;
    width: 50%;
    margin:10px 10px 10px 80px;
    background-image: url("https://i.postimg.cc/85180941/2021-06-12-6-25-48.png");
    
 
    
}

#box2 {
    background-image: url("https://i.postimg.cc/tJB9kpHQ/2021-06-12-6-25-00.png");

    height: 200px;
    width: 20%;
    margin:10px 0;
    background-size: cover;

    
}

#box3 {
    background-image: url("https://i.postimg.cc/GmWdqX62/2021-06-12-6-25-10.png");
    height: 200px;
    width: 20%;
    margin:10px 10px;
    background-size: cover;

}

#box4 {
    background-image: url("https://i.postimg.cc/nrhJCg9d/2021-06-12-6-25-24.png");
    height: 200px;
    width: 20%;
    margin:10px 0;
    background-size: cover;

}

#box5 {
    background-image: url("https://i.postimg.cc/66MKDWFF/2021-06-12-6-26-01.png");
    height: 200px;
    width: 20%;
    margin:10px 10px;
    background-size: cover;

}

#box6 {
    background-color: rgb(39, 11, 77);
    width: 100%;
    height: 300px;
   background-size: cover;
    color:cornsilk

}
#img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top:20px;
}

#box6 p{
    font-size: 15px;
    width: 700px;
    padding: 80px;

}
a{
    text-decoration: none;
    color: rgb(242, 220, 255);
    font-weight: bold;
    padding: 20px 20px;
  

}



    </style>
  </head>

  <body>
    
    
      <a href="상세1.html">BACK <<</a>
      <h1>Title: Forest of Resonating Lamps</h1>
      <h2> Term: 2016-2018</h2>
        <div id="header">
        
          <img id="img"src="https://i.postimg.cc/NjJpcVQs/2021-06-12-6-37-12.png" width="70%"height="100%">
        </div>
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4"></div>
        <div id="box5"></div>
        <div id="box6">
            <p>When a person stands still close to a lamp, it shines brightly and emits a color that resonates out. The light becomes the starting point, and it spreads to the two nearest lamps. The light from the two nearest lamps transmits the same color to other lamps, spreading out continuously. The light transmitted always resonates out as a bright light once, passing to close lamps, until all lamps have shone brightly once, and then returns to the first lamp. The light of the lamp in response to human interaction, divides in two, becomes one optical line through all lamps respectively, finally, meeting at the first lamp that became the starting point.
                
                </p>
        </div>   
  </body>
</html>