<!DOCTYPE html>

<html>
  <head>
    <title>전시1</title>
    <meta charset="utf-8" />
    <style>
        body {
  margin: 0;
  background-color: rgb(39, 11, 77);
}
h1{
    text-align: center;
    color: cornsilk;
    font-size: 36px;


}
h2{
    text-align: center;
    color: cornsilk;
    font-size: 15px;
    font-weight:300;
    

}




div {
    float:left;
}



#header {
  
    height: 500px;
    width: 100%;
    margin-bottom: 30px;
}

#box1 {
    
    height: 420px;
    width: 50%;
    margin:10px 10px 10px 80px;
    background-image: url("https://i.postimg.cc/XJHxLCmj/2021-06-12-5-34-46.png");
    
 
    
}

#box2 {
    background-image: url("https://i.postimg.cc/wjgx5RpR/2021-06-12-5-14-32.png");
    height: 200px;
    width: 20%;
    margin:10px 0;
    background-size: cover;

    
}

#box3 {
    background-image: url("https://i.postimg.cc/50hbX6g0/2021-06-12-5-14-46.png");
    height: 200px;
    width: 20%;
    margin:10px 10px;
    background-size: cover;

}

#box4 {
    background-image: url("https://i.postimg.cc/PrkdhvNV/2021-06-12-5-15-10.png");
    height: 200px;
    width: 20%;
    margin:10px 0;
    background-size: cover;

}

#box5 {
    background-image: url("https://i.postimg.cc/3wDKYXj6/2021-06-12-5-13-11.png");
    height: 200px;
    width: 20%;
    margin:10px 10px;
    background-size: cover;

}

#box6 {
    background-color: rgb(39, 11, 77);
    width: 100%;
    height: 300px;
    background-size: cover;
    color:cornsilk

}
#img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top:20px;
}

#box6 p{
    font-size: 15px;
    width: 700px;
    padding: 80px;

}
a{
    text-decoration: none;
    color: rgb(242, 220, 255);
    font-weight: bold;
    padding: 20px 20px;
  

}



    </style>
  </head>

  <body>
    
    
      <a href="상세1.html">BACK <<</a>
      <h1>Title: Falling Universe of Flowers</h1>
      <h2> Term:2018.6.21 (Thu) - </h2>
        <div id="header">
        
          <img id="img"src="https://i.postimg.cc/6pMKdHcF/2021-06-12-5-14-19.png" width="70%"height="100%">
        </div>
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4"></div>
        <div id="box5"></div>
        <div id="box6">
            <p>Throughout the year, with the passing of time, flowers bloom and change. 

                They bud, grow, and blossom before their petals begin to wither and eventually fade away. The cycle of growth and decay repeats itself in perpetuity. When people touch them, the flowers scatter, wither, and die.
                
                
                The artwork is not a pre-recorded image that is played back: it is created by a computer program that continuously renders the work in real time. The interaction between people and the installation causes continuous change in the artwork: previous visual states can never be replicated, and will never reoccur. The picture at this moment can never be seen again. </p>
        </div>   
  </body>
</html>