<!DOCTYPE html>

<html>
  <head>
    <title>전시5</title>
    <meta charset="utf-8" />
    <style>
        body {
  margin: 0;
  background-color: rgb(39, 11, 77);
}
h1{
    text-align: center;
    color: cornsilk;
    font-size: 36px;


}
h2{
    text-align: center;
    color: cornsilk;
    font-size: 15px;
    font-weight:300;
    

}




div {
    float:left;
}



#header {
  
    height: 500px;
    width: 100%;
    margin-bottom: 30px;
}

#box1 {
    
    height: 420px;
    width: 50%;
    margin:10px 10px 10px 80px;
    background-image: url("https://i.postimg.cc/Qd116yVY/2021-06-12-6-43-23.png");
    
 
    
}

#box2 {
    background-image: url("https://i.postimg.cc/6qWMwN4Q/2021-06-12-6-43-48.png");

    height: 200px;
    width: 20%;
    margin:10px 0;
    background-size: cover;

    
}

#box3 {
    background-image: url("https://i.postimg.cc/28X0pMkz/2021-06-12-6-43-08.png");
    height: 200px;
    width: 20%;
    margin:10px 10px;
    background-size: cover;

}

#box4 {
    background-image: url("https://i.postimg.cc/Jhjxkhbn/2021-06-12-6-42-30.png");
    height: 200px;
    width: 20%;
    margin:10px 0;
    background-size: cover;

}

#box5 {
    background-image: url("https://i.postimg.cc/0jX0sKqt/2021-06-12-6-42-43.png");
    height: 200px;
    width: 20%;
    margin:10px 10px;
    background-size: cover;

}

#box6 {
    background-color: rgb(39, 11, 77);
    width: 100%;
    height: 300px;
   background-size: cover;
    color:cornsilk

}
#img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top:20px;
}

#box6 p{
    font-size: 15px;
    width: 700px;
    padding: 80px;

}
a{
    text-decoration: none;
    color: rgb(242, 220, 255);
    font-weight: bold;
    padding: 20px 20px;
  

}



    </style>
  </head>

  <body>
    
    
      <a href="상세1.html">BACK <<</a>
      <h1>Title: The Infinite Crystal Universe</h1>
      <h2> Term: 2015~2017</h2>
        <div id="header">
        
          <img id="img"src="https://i.postimg.cc/pTGFhN1r/2021-06-12-6-43-35.png" width="70%"height="100%">
        </div>
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4"></div>
        <div id="box5"></div>
        <div id="box6">
            <p>Pointillism uses an accumulation of distinct dots of color to create a picture, here light points are used to create three-dimensional objects. This interactive artwork expresses the universe through accumulated light points.

                People can use their smartphones to select elements that make up the universe by dragging them and releasing them into the The Infinite Crystal Universe. Each element of the universe sent into the work influences that of other elements and is influenced by the presence of people in the space.
                
                This artwork is forever evolving, changing moment to moment due to the people in the space.
                </p>
        </div>   
  </body>
</html>