<!DOCTYPE html>

<html>
  <head>
    <title>전시5</title>
    <meta charset="utf-8" />
    <style>
        body {
  margin: 0;
  background-color: rgb(39, 11, 77);
}
h1{
    text-align: center;
    color: cornsilk;
    font-size: 36px;


}
h2{
    text-align: center;
    color: cornsilk;
    font-size: 15px;
    font-weight:300;
    

}




div {
    float:left;
}



#header {
  
    height: 500px;
    width: 100%;
    margin-bottom: 30px;
}

#box1 {
    
    height: 420px;
    width: 50%;
    margin:10px 10px 10px 80px;
    background-image: url("https://i.postimg.cc/TPLWFNkW/2021-06-12-7-14-38.png");
    
 
    
}

#box2 {
    background-image: url("https://i.postimg.cc/VsTdtW47/2021-06-12-7-05-50.png");

    height: 200px;
    width: 20%;
    margin:10px 0;
    background-size: cover;

    
}

#box3 {
    background-image: url("https://i.postimg.cc/25MSWz71/2021-06-12-7-06-19.png");
    height: 200px;
    width: 20%;
    margin:10px 10px;
    background-size: cover;

}

#box4 {
    background-image: url("https://i.postimg.cc/KvfcN75S/2021-06-12-7-06-29.png");
    height: 200px;
    width: 20%;
    margin:10px 0;
    background-size: cover;

}

#box5 {
    background-image: url("https://i.postimg.cc/28SygXy8/2021-06-12-7-13-35.png");
    height: 200px;
    width: 20%;
    margin:10px 10px;
    background-size: cover;

}

#box6 {
    background-color: rgb(39, 11, 77);
    width: 100%;
    height: 300px;
   background-size: cover;
    color:cornsilk

}
#img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top:20px;
}

#box6 p{
    font-size: 15px;
    width: 700px;
    padding: 80px;

}
a{
    text-decoration: none;
    color: rgb(242, 220, 255);
    font-weight: bold;
    padding: 20px 20px;
  

}



    </style>
  </head>

  <body>
    
    
      <a href="상세1.html">BACK <<</a>
      <h1>Title: The Infinite Crystal Universe</h1>
      <h2> Term: 2020~2021</h2>
        <div id="header">
        
          <img id="img"src="https://i.postimg.cc/MK7f8jbd/2021-06-12-7-06-08.png" width="70%"height="100%">
        </div>
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4"></div>
        <div id="box5"></div>
        <div id="box6">
            <p>A flutter of butterflies. As people pass through the space on the other side of the glass, outside of the exhibition, butterflies are born from beneath their feet. The flutter of butterflies dance in the space, transcend the boundary created by the glass, and enter the exhibition. When people touch them, the butterflies die.

                When no one is on the other side of the glass, the space is completely dark and nothing exists.
                
                
                The artwork is not a pre-recorded image that is played back: it is created by a computer program that continuously renders the work in real time. The interaction between people and the installation causes continuous change in the artwork: previous visual states can never be replicated, and will never reoccur. The picture at this moment can never be seen again.
                
                SHARE Facebook Twitter
                
                </p>
        </div>   
  </body>
</html>