<!DOCTYPE html>

<html>
  <head>
    <title>전시5</title>
    <meta charset="utf-8" />
    <style>
        body {
  margin: 0;
  background-color: rgb(39, 11, 77);
}
h1{
    text-align: center;
    color: cornsilk;
    font-size: 36px;


}
h2{
    text-align: center;
    color: cornsilk;
    font-size: 15px;
    font-weight:300;
    

}




div {
    float:left;
}



#header {
  
    height: 500px;
    width: 100%;
    margin-bottom: 30px;
}

#box1 {
    
    height: 420px;
    width: 50%;
    margin:10px 10px 10px 80px;
    background-image: url("https://i.postimg.cc/nV1Vn8Pf/2021-06-12-7-44-40.png");
    
 
    
}

#box2 {
    background-image: url("https://i.postimg.cc/YSRyD3Sg/2021-06-12-7-29-57.png");

    height: 200px;
    width: 20%;
    margin:10px 0;
    background-size: cover;

    
}

#box3 {
    background-image: url("https://i.postimg.cc/bwTK48Cs/2021-06-12-7-28-26.png");
    height: 200px;
    width: 20%;
    margin:10px 10px;
    background-size: cover;

}

#box4 {
    background-image: url("https://i.postimg.cc/MZnqRcst/2021-06-12-7-28-14.png");
    height: 200px;
    width: 20%;
    margin:10px 0;
    background-size: cover;

}

#box5 {
    background-image: url("https://i.postimg.cc/9FHKMzsD/2021-06-12-7-28-36.png");
    height: 200px;
    width: 20%;
    margin:10px 10px;
    background-size: cover;

}

#box6 {
    background-color: rgb(39, 11, 77);
    width: 100%;
    height: 300px;
   background-size: cover;
    color:cornsilk

}
#img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top:20px;
}

#box6 p{
    font-size: 15px;
    width: 700px;
    padding: 80px;

}
a{
    text-decoration: none;
    color: rgb(242, 220, 255);
    font-weight: bold;
    padding: 20px 20px;
  

}



    </style>
  </head>

  <body>
    
    
      <a href="상세2.html">BACK <<</a>
      <h1>Title: Life Survives by the Power of Life</h1>
      <h2> Term: 2015~2017</h2>
        <div id="header">
        
          <img id="img"src="https://i.postimg.cc/43jwSSgY/2021-06-12-7-28-56.png" width="70%"height="100%">
        </div>
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4"></div>
        <div id="box5"></div>
        <div id="box6">
            <p>Nature brings us both blessings and disaster, and with the progress of civilization there are benefits and negative implications; nature and civilization are always connected. There is no absolute evil or true beauty. There is no easy way to understand, no simple way to arrange our feelings and our sensitivities. We must face every situation as it comes, to not despair, to face forward, and to go on with life.

                </p>
        </div>   
  </body>
</html>