<!DOCTYPE html>

<html>
  <head>
    <title>작품4</title>
    <meta charset="utf-8" />
    <style>
        body {
  margin: 0;
  background-color: rgb(39, 11, 77);
}
h1{
    text-align: center;
    color: cornsilk;
    font-size: 36px;


}
h2{
    text-align: center;
    color: cornsilk;
    font-size: 15px;
    font-weight:300;
    

}




div {
    float:left;
}



#header {
  
    height: 500px;
    width: 100%;
    margin-bottom: 30px;
}

#box1 {
    
    height: 420px;
    width: 50%;
    margin:10px 10px 10px 80px;
    background-image: url("https://i.postimg.cc/GmrcBGXN/2021-06-12-9-08-56.png");
    
 
    
}

#box2 {
    background-image: url("https://i.postimg.cc/cLmdfCjJ/2021-06-12-9-08-13.png");

    height: 200px;
    width: 20%;
    margin:10px 0;
    background-size: cover;

    
}

#box3 {
    background-image: url("https://i.postimg.cc/wvDfsyff/2021-06-12-9-16-52.png");
    height: 200px;
    width: 20%;
    margin:10px 10px;
    background-size: cover;

}

#box4 {
    background-image: url("https://i.postimg.cc/sg2N02xx/2021-06-12-9-13-39.png");
    height: 200px;
    width: 20%;
    margin:10px 0;
    background-size: cover;

}

#box5 {
    background-image: url("https://i.postimg.cc/pXCSZj23/2021-06-12-9-14-31.png");
    height: 200px;
    width: 20%;
    margin:10px 10px;
    background-size: cover;

}

#box6 {
    background-color: rgb(39, 11, 77);
    width: 100%;
    height: 300px;
   background-size: cover;
    color:cornsilk

}
#img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top:20px;
}

#box6 p{
    font-size: 15px;
    width: 700px;
    padding: 80px;

}
a{
    text-decoration: none;
    color: rgb(242, 220, 255);
    font-weight: bold;
    padding: 20px 20px;
  

}



    </style>
  </head>

  <body>
    
    
      <a href="상세2.html">BACK <<</a>
      <h1>Title:Rock Wall Spatial Calligraphy</h1>
      <h2> Term: Jul 22 - Aug 28, 2016</h2>
        <div id="header">
        
          <img id="img"src="https://i.postimg.cc/y6M6Hwc7/2021-06-12-9-09-44.png" width="70%"height="100%">
        </div>
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4"></div>
        <div id="box5"></div>
        <div id="box6">
            <p>The trees of the forest shine brightly. The light of each tree is autonomous, slowly blinking.


                When people pass close to the trees, the light changes color and a tone specific to that color resonates out. The light of the tree is transmitted to the surrounding trees one by one, as the tone is continuously emitted.
                
                
                When a light resonates out from within the forest, it signifies the presence of people. Perhaps people will become more aware of the existence of others in the same space.
                
                </p>
        </div>   
  </body>
</html>