<!DOCTYPE html>

<html>
  <head>
    <title>작품4</title>
    <meta charset="utf-8" />
    <style>
        body {
  margin: 0;
  background-color: rgb(39, 11, 77);
}
h1{
    text-align: center;
    color: cornsilk;
    font-size: 36px;


}
h2{
    text-align: center;
    color: cornsilk;
    font-size: 15px;
    font-weight:300;
    

}




div {
    float:left;
}



#header {
  
    height: 500px;
    width: 100%;
    margin-bottom: 30px;
}

#box1 {
    
    height: 420px;
    width: 50%;
    margin:10px 10px 10px 80px;
    background-image: url("https://i.postimg.cc/0QGMSPpd/2021-06-12-9-04-51.png");
    
 
    
}

#box2 {
    background-image: url("https://i.postimg.cc/XJ9Fgw05/2021-06-12-9-03-45.png");

    height: 200px;
    width: 20%;
    margin:10px 0;
    background-size: cover;

    
}

#box3 {
    background-image: url("https://i.postimg.cc/MZ1tswpR/2021-06-12-8-52-52.png");
    height: 200px;
    width: 20%;
    margin:10px 10px;
    background-size: cover;

}

#box4 {
    background-image: url("https://i.postimg.cc/LXPdCWJX/2021-06-12-8-57-12.png");
    height: 200px;
    width: 20%;
    margin:10px 0;
    background-size: cover;

}

#box5 {
    background-image: url("https://i.postimg.cc/g2kkrG7P/2021-06-12-8-59-13.png");
    height: 200px;
    width: 20%;
    margin:10px 10px;
    background-size: cover;

}

#box6 {
    background-color: rgb(39, 11, 77);
    width: 100%;
    height: 300px;
   background-size: cover;
    color:cornsilk

}
#img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top:20px;
}

#box6 p{
    font-size: 15px;
    width: 700px;
    padding: 80px;

}
a{
    text-decoration: none;
    color: rgb(242, 220, 255);
    font-weight: bold;
    padding: 20px 20px;
  

}



    </style>
  </head>

  <body>
    
    
      <a href="상세2.html">BACK <<</a>
      <h1>Title:Rock Wall Spatial Calligraphy</h1>
      <h2> Term: 2018~2020</h2>
        <div id="header">
        
          <img id="img"src="https://i.postimg.cc/7ZwR161f/2021-06-12-8-49-45.png" width="70%"height="100%">
        </div>
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4"></div>
        <div id="box5"></div>
        <div id="box6">
            <p>About 1,300 years ago, the famous monk Gyoki, who would later create the Great Buddha in Nara, entered the caves of Mifuneyama and engraved Five Hundred Arhats into three caves, and carved the Three Buddhas in the far rock of the third cave. Also at that time, he carved a hole next to the Three Buddhas, into which water has collected over 1,300 years without ever going dry. This water has long been used as medicinal water.

                The light calligraphy is black, meaning there is no light, thus making it indistinguishable from the darkness of the cave. The darkness of the calligraphy and the cave become one, and the Spatial Calligraphy is continuously written on the rock wall.
                
                </p>
        </div>   
  </body>
</html>